\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iif} \PYG{o+ow}{not} \PYG{n}{boxCenters}\PYG{p}{:}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Itracker}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{TrackerMIL\PYGZus{}create}\PYG{p}{(),} \PYG{n}{frame}\PYG{p}{,} \PYG{n}{bbox}\PYG{p}{)}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Ielse}\PYG{p}{:}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{InewTracker} \PYG{o}{=} \PYG{n+nb+bp}{False}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IdistanceList} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Ifor} \PYG{n}{cent} \PYG{o+ow}{in} \PYG{n}{boxCenters}\PYG{p}{:}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IdistanceList}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(} \PYG{p}{((}\PYG{n}{cent}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{detectCenter}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}\PYG{p}{((}\PYG{n}{cent}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{detectCenter}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)))}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iif} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{distanceList}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{100}\PYG{p}{:}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{InewTracker} \PYG{o}{=} \PYG{n+nb+bp}{True}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iif} \PYG{n}{newTracker}\PYG{p}{:}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Itracker}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{TrackerMIL\PYGZus{}create}\PYG{p}{(),} \PYG{n}{frame}\PYG{p}{,} \PYG{n}{bbox}\PYG{p}{)}
\PYG{n}{ok}\PYG{p}{,} \PYG{n}{boxes} \PYG{o}{=} \PYG{n}{tracker}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{)}
\end{Verbatim}
